// Code generated by MockGen. DO NOT EDIT.
// Source: ./../internal/repositories/app_manager_repository.go
//
// Generated by this command:
//
//	mockgen -source=./../internal/repositories/app_manager_repository.go -destination=./../test/mock/app_manager_repository.go -package=mock
//

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	healthcheck "gitlab.com/blauwe-knop/common/health-checker/pkg/healthcheck"
	gomock "go.uber.org/mock/gomock"

	model "gitlab.com/blauwe-knop/vorderingenoverzicht/scheme-process/pkg/model"
)

// MockAppManagerRepository is a mock of AppManagerRepository interface.
type MockAppManagerRepository struct {
	ctrl     *gomock.Controller
	recorder *MockAppManagerRepositoryMockRecorder
	isgomock struct{}
}

// MockAppManagerRepositoryMockRecorder is the mock recorder for MockAppManagerRepository.
type MockAppManagerRepositoryMockRecorder struct {
	mock *MockAppManagerRepository
}

// NewMockAppManagerRepository creates a new mock instance.
func NewMockAppManagerRepository(ctrl *gomock.Controller) *MockAppManagerRepository {
	mock := &MockAppManagerRepository{ctrl: ctrl}
	mock.recorder = &MockAppManagerRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAppManagerRepository) EXPECT() *MockAppManagerRepositoryMockRecorder {
	return m.recorder
}

// GetAppManager mocks base method.
func (m *MockAppManagerRepository) GetAppManager(oin string) (*model.AppManager, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAppManager", oin)
	ret0, _ := ret[0].(*model.AppManager)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetAppManager indicates an expected call of GetAppManager.
func (mr *MockAppManagerRepositoryMockRecorder) GetAppManager(oin any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppManager", reflect.TypeOf((*MockAppManagerRepository)(nil).GetAppManager), oin)
}

// GetAppManagerList mocks base method.
func (m *MockAppManagerRepository) GetAppManagerList() []model.AppManager {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAppManagerList")
	ret0, _ := ret[0].([]model.AppManager)
	return ret0
}

// GetAppManagerList indicates an expected call of GetAppManagerList.
func (mr *MockAppManagerRepositoryMockRecorder) GetAppManagerList() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAppManagerList", reflect.TypeOf((*MockAppManagerRepository)(nil).GetAppManagerList))
}

// GetHealthCheck mocks base method.
func (m *MockAppManagerRepository) GetHealthCheck() healthcheck.Result {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetHealthCheck")
	ret0, _ := ret[0].(healthcheck.Result)
	return ret0
}

// GetHealthCheck indicates an expected call of GetHealthCheck.
func (mr *MockAppManagerRepositoryMockRecorder) GetHealthCheck() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetHealthCheck", reflect.TypeOf((*MockAppManagerRepository)(nil).GetHealthCheck))
}
